.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 0px 15px 0 5px;

  &::-webkit-scrollbar {
    display: none;
  }

  &__title {
    font-size: 35px;
    text-transform: uppercase;
  }
  &__wrapper {
    margin-top: 60px;
    height: calc(100vh - 0px);
    flex: 1 1 320px;
  }
  &__controllers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #999;
    position: fixed;
    z-index: 999;
  }
  &__controller {
    display: flex;
    place-content: center;
    font-size: 35px;
    width: 60px;
  }
}

.user {
  display: flex;

  &__data {
    flex: 0 1 200px;
    min-width: 150px;

    display: grid;
    place-content: center;
    padding: 10px 20px;
  }

  &__tasks {
    flex: 1 1 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
}

.task {
  display: block;
  min-width: 70px;
  height: 100px;
  border: 1px solid red;
}
